#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 28 20:13:57 2025
# Process ID         : 17548
# Current directory  : /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1
# Command line       : vivado -log c_shift_ram_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_shift_ram_3.tcl
# Log file           : /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/c_shift_ram_3.vds
# Journal file       : /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/vivado.jou
# Running On         : Hua
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700H
# CPU Frequency      : 839.623 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16476 MB
# Swap memory        : 0 MB
# Total Virtual      : 16476 MB
# Available Virtual  : 11445 MB
#-----------------------------------------------------------
source c_shift_ram_3.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: c_shift_ram_3
Command: synth_design -top c_shift_ram_3 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17576
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2419.934 ; gain = 126.688 ; free physical = 4460 ; free virtual = 9325
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_3' [/home/alhua/VivadoProject/RMSnorm/MinimumSystem.gen/sources_1/ip/c_shift_ram_3/synth/c_shift_ram_3.vhd:68]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 128 - type: integer 
	Parameter C_DEPTH bound to: 45 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_SINIT_VAL bound to: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_18' declared at '/home/alhua/VivadoProject/RMSnorm/MinimumSystem.gen/sources_1/ip/c_shift_ram_3/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2634' bound to instance 'U0' of component 'c_shift_ram_v12_0_18' [/home/alhua/VivadoProject/RMSnorm/MinimumSystem.gen/sources_1/ip/c_shift_ram_3/synth/c_shift_ram_3.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_3' (0#1) [/home/alhua/VivadoProject/RMSnorm/MinimumSystem.gen/sources_1/ip/c_shift_ram_3/synth/c_shift_ram_3.vhd:68]
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2519.871 ; gain = 226.625 ; free physical = 4338 ; free virtual = 9205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2522.840 ; gain = 229.594 ; free physical = 4334 ; free virtual = 9203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2522.840 ; gain = 229.594 ; free physical = 4334 ; free virtual = 9203
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2522.840 ; gain = 0.000 ; free physical = 4343 ; free virtual = 9212
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/MinimumSystem.gen/sources_1/ip/c_shift_ram_3/c_shift_ram_3_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/MinimumSystem.gen/sources_1/ip/c_shift_ram_3/c_shift_ram_3_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.684 ; gain = 0.000 ; free physical = 4378 ; free virtual = 9230
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2653.684 ; gain = 0.000 ; free physical = 4378 ; free virtual = 9230
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.684 ; gain = 360.438 ; free physical = 4390 ; free virtual = 9242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2661.688 ; gain = 368.441 ; free physical = 4390 ; free virtual = 9242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2661.688 ; gain = 368.441 ; free physical = 4390 ; free virtual = 9242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2661.688 ; gain = 368.441 ; free physical = 4388 ; free virtual = 9241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.688 ; gain = 368.441 ; free physical = 4394 ; free virtual = 9248
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3226.090 ; gain = 932.844 ; free physical = 3882 ; free virtual = 8736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3241.090 ; gain = 947.844 ; free physical = 3867 ; free virtual = 8720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3255.355 ; gain = 962.109 ; free physical = 3859 ; free virtual = 8712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |SRLC32E |   256|
|2     |FDRE    |   256|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3745 ; free virtual = 8596
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3394.168 ; gain = 970.078 ; free physical = 3747 ; free virtual = 8598
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.168 ; gain = 1100.922 ; free physical = 3747 ; free virtual = 8598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.168 ; gain = 0.000 ; free physical = 3911 ; free virtual = 8762
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.168 ; gain = 0.000 ; free physical = 3895 ; free virtual = 8751
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4d06bcf3
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3394.168 ; gain = 2014.770 ; free physical = 3891 ; free virtual = 8747
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2526.328; main = 2526.328; forked = 267.521
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3586.484; main = 3320.340; forked = 924.793
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.168 ; gain = 0.000 ; free physical = 3891 ; free virtual = 8747
INFO: [Common 17-1381] The checkpoint '/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/c_shift_ram_3.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP c_shift_ram_3, cache-ID = f7f53f71e01869b7
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3400.375 ; gain = 0.000 ; free physical = 3870 ; free virtual = 8728
INFO: [Common 17-1381] The checkpoint '/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_3_synth_1/c_shift_ram_3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file c_shift_ram_3_utilization_synth.rpt -pb c_shift_ram_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 28 20:14:21 2025...
