{
	"version": "1.0",
	"modules": {
		"RMSnormv2": {
			"proto_instances": {
				"/rms_norm_top_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "M_AXIS_TDATA[127:0]"},
						"TREADY": { "actual": "M_AXIS_TREADY"},
						"TVALID": { "actual": "M_AXIS_TVALID"}
					}
				},
				"/rms_norm_top_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "S_AXIS_TDATA[143:0]"},
						"TREADY": { "actual": "S_AXIS_TREADY"},
						"TVALID": { "actual": "S_AXIS_TVALID"}
					}
				},
				"/rms_sum_topv2_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "M_AXIS_TDATA[143:0]"},
						"TREADY": { "actual": "M_AXIS_TREADY"},
						"TVALID": { "actual": "M_AXIS_TVALID"}
					}
				},
				"/rms_sum_topv2_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "S_AXIS_TDATA[127:0]"},
						"TREADY": { "actual": "S_AXIS_TREADY"},
						"TVALID": { "actual": "S_AXIS_TVALID"}
					}
				}
			}
		}
	}
}
