# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v" \
"../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v" \
"../../../../MinimumSystem.gen/sources_1/ip/bf_mul/sim/bf_mul.v" \
"../../../../RMSnorm.srcs/sources_1/new/acc.v" \
"../../../../RMSnorm.srcs/sources_1/new/acc_fifo.v" \
"../../../../RMSnorm.srcs/sources_1/new/accumulator.v" \
"../../../../RMSnorm.srcs/sources_1/new/add8.v" \
"../../../../RMSnorm.srcs/sources_1/new/gen_tlast.v" \
"../../../../RMSnorm.srcs/sources_1/new/parallel_mean_square.v" \
"../../../../RMSnorm.srcs/sources_1/new/sum_align.v" \
"../../../../RMSnorm.srcs/sources_1/new/sum_top.v" \
"../../../../MinimumSystem.gen/sources_1/ip/bf_sub/sim/bf_sub.v" \
"../../../../RMSnorm.gen/sources_1/ip/bf_add/sim/bf_add.v" \
"../../../../RMSnorm.srcs/sources_1/new/bf_fifo.v" \
"../../../../RMSnorm.srcs/sources_1/new/inv_fifo.v" \
"../../../../RMSnorm.srcs/sources_1/new/inv_sqrt.v" \
"../../../../RMSnorm.srcs/sources_1/new/inv_sqrt_top.v" \
"../../../../RMSnorm.srcs/sources_1/new/rms_norm_top.v" \
"../../../../RMSnorm.gen/sources_1/bd/RMSnorm/ip/RMSnorm_rms_sum_top_0_0/sim/RMSnorm_rms_sum_top_0_0.v" \
"../../../../RMSnorm.gen/sources_1/bd/RMSnorm/ip/RMSnorm_rms_norm_top_0_0/sim/RMSnorm_rms_norm_top_0_0.v" \
"../../../../RMSnorm.gen/sources_1/bd/RMSnorm/sim/RMSnorm.v" \
"../../../../RMSnorm.gen/sources_1/bd/RMSnorm/hdl/RMSnorm_wrapper.v" \
"../../../../RMSnorm.srcs/sim_1/new/RMS_matrix_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
