#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 28 21:50:50 2025
# Process ID         : 33760
# Current directory  : /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1
# Command line       : vivado -log c_shift_ram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_shift_ram_0.tcl
# Log file           : /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/c_shift_ram_0.vds
# Journal file       : /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/vivado.jou
# Running On         : Hua
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700H
# CPU Frequency      : 583.725 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16476 MB
# Swap memory        : 0 MB
# Total Virtual      : 16476 MB
# Available Virtual  : 8601 MB
#-----------------------------------------------------------
source c_shift_ram_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: c_shift_ram_0
Command: synth_design -top c_shift_ram_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33945
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2419.742 ; gain = 126.688 ; free physical = 987 ; free virtual = 6669
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_0' [/home/alhua/VivadoProject/RMSnorm/RMSnorm.gen/sources_1/ip/c_shift_ram_0/synth/c_shift_ram_0.vhd:68]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 128 - type: integer 
	Parameter C_DEPTH bound to: 155 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_SINIT_VAL bound to: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_18' declared at '/home/alhua/VivadoProject/RMSnorm/RMSnorm.gen/sources_1/ip/c_shift_ram_0/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2634' bound to instance 'U0' of component 'c_shift_ram_v12_0_18' [/home/alhua/VivadoProject/RMSnorm/RMSnorm.gen/sources_1/ip/c_shift_ram_0/synth/c_shift_ram_0.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_0' (0#1) [/home/alhua/VivadoProject/RMSnorm/RMSnorm.gen/sources_1/ip/c_shift_ram_0/synth/c_shift_ram_0.vhd:68]
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2560.680 ; gain = 267.625 ; free physical = 897 ; free virtual = 6561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2560.680 ; gain = 267.625 ; free physical = 896 ; free virtual = 6560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2560.680 ; gain = 267.625 ; free physical = 896 ; free virtual = 6560
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2560.680 ; gain = 0.000 ; free physical = 855 ; free virtual = 6518
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/RMSnorm.gen/sources_1/ip/c_shift_ram_0/c_shift_ram_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/RMSnorm.gen/sources_1/ip/c_shift_ram_0/c_shift_ram_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.523 ; gain = 0.000 ; free physical = 455 ; free virtual = 6118
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2669.523 ; gain = 0.000 ; free physical = 418 ; free virtual = 6081
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2669.523 ; gain = 376.469 ; free physical = 282 ; free virtual = 5757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2677.527 ; gain = 384.473 ; free physical = 282 ; free virtual = 5757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2677.527 ; gain = 384.473 ; free physical = 282 ; free virtual = 5757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2677.527 ; gain = 384.473 ; free physical = 261 ; free virtual = 5736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_18_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2677.527 ; gain = 384.473 ; free physical = 1019 ; free virtual = 6497
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3248.570 ; gain = 955.516 ; free physical = 535 ; free virtual = 6037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3302.445 ; gain = 1009.391 ; free physical = 477 ; free virtual = 5985
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3310.734 ; gain = 1017.680 ; free physical = 467 ; free virtual = 5977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |SRLC32E |   640|
|2     |FDRE    |   256|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 424 ; free virtual = 5911
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3406.547 ; gain = 1004.648 ; free physical = 436 ; free virtual = 5908
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3406.547 ; gain = 1113.492 ; free physical = 436 ; free virtual = 5908
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3406.547 ; gain = 0.000 ; free physical = 606 ; free virtual = 6078
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.547 ; gain = 0.000 ; free physical = 612 ; free virtual = 6085
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7cde5394
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 3406.547 ; gain = 2030.340 ; free physical = 612 ; free virtual = 6084
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2694.750; main = 2534.621; forked = 267.453
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4237.531; main = 3332.719; forked = 924.793
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.547 ; gain = 0.000 ; free physical = 612 ; free virtual = 6084
INFO: [Common 17-1381] The checkpoint '/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/c_shift_ram_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP c_shift_ram_0, cache-ID = c8228672619eda8f
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3412.754 ; gain = 0.000 ; free physical = 536 ; free virtual = 6011
INFO: [Common 17-1381] The checkpoint '/home/alhua/VivadoProject/RMSnorm/RMSnorm.runs/c_shift_ram_0_synth_1/c_shift_ram_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file c_shift_ram_0_utilization_synth.rpt -pb c_shift_ram_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 28 21:51:19 2025...
